# jllm

./: README.md  THE_PROCESS.md  TODO_AGENTSCOPE_PARITY.md  TODO_QWEN_CODER.md  pom.xml
.jllm/: mcp.json.example
.jllm/agents/default/: code-reviewer.xml  code.xml  documentation-writer.xml  oneShot.xml  research.xml  testing-expert.xml
.jllm/skills/commit-helper/: SKILL.md
.jllm/skills/new-java-class/: SKILL.md
default/.jllm/agents/default/: refactoring-expert.xml
default/.jllm/classifiers/default/: continuationClassifier.json
default/.jllm/skills/code-explainer/: SKILL.md
default/.jllm/skills/new-java-class/templates/: Class.java.tmpl
jllm-cli/: dependency-reduced-pom.xml  pom.xml
jllm-cli/src/main/java/org/kendar/jllm/cli/: JllmCli.java
jllm-lib/: pom.xml
jllm-lib/src/main/java/org/kendar/jllm/: LLMEntryPoint.java  LLMSettings.java
jllm-lib/src/main/java/org/kendar/jllm/base/: DefaultsSeeder.java  LLMAgent.java  LLMClassifier.java  LLMClient.java  LLMConfigAgent.java  LLMConfigClassifier.java  LLMConfigManager.java  LLMMessage.java  LLMObjectMapper.java  LLMRequest.java  LLMResponse.java  LLMTool.java  LLMToolCall.java
jllm-lib/src/main/java/org/kendar/jllm/chat/: ChatMessage.java  ChatStore.java  Conversation.java  H2ChatStore.java
jllm-lib/src/main/java/org/kendar/jllm/commons/: LLMContext.java
jllm-lib/src/main/java/org/kendar/jllm/context/: ContextFileLoader.java
jllm-lib/src/main/java/org/kendar/jllm/exceptions/: LLMChatStoreException.java  LLMClassificationException.java  LLMClientException.java  LLMConfigManagerException.java  LLMMcpException.java  LLMToolException.java
jllm-lib/src/main/java/org/kendar/jllm/mcp/: GetMcpPromptTool.java  McpClient.java  McpManager.java  McpPromptDefinition.java  McpResourceDefinition.java  McpServerConfig.java  McpTool.java  McpToolDefinition.java  ReadMcpResourceTool.java
jllm-lib/src/main/java/org/kendar/jllm/ollama/: OllamaClient.java
jllm-lib/src/main/java/org/kendar/jllm/session/: AgenticLoop.java  CodingSession.java  CodingSessionFactory.java  ContextCompressor.java  ContinuationPolicy.java  PlanState.java  TodoContinuationPolicy.java  TokenEstimator.java
jllm-lib/src/main/java/org/kendar/jllm/skills/: Skill.java  SkillRegistry.java  SkillTool.java
jllm-lib/src/main/java/org/kendar/jllm/tools/: AbstractFileTool.java  DelegateTool.java  EditFileTool.java  ExitPlanModeTool.java  GlobTool.java  GrepTool.java  LLMToolRegistry.java  ListDirTool.java  ReadFileTool.java  ReadManyFilesTool.java  SaveMemoryTool.java  ShellTool.java  TodoStore.java  TodoWriteTool.java  ToolSchemas.java  WebFetchTool.java  WebSearchTool.java  WriteFileTool.java
jllm-lib/src/main/resources/jllm-bundled/.jllm/: JLLM.md
jllm-lib/src/main/resources/jllm-bundled/.jllm/agents/default/: debugger.xml  planning.xml  research-analyst.xml
jllm-lib/src/main/resources/jllm-bundled/.jllm/classifiers/default/: scopeClassifier.json
jllm-lib/src/main/resources/jllm-bundled/.jllm/skills/pr-description/: SKILL.md
jllm-lib/src/test/java/org/kendar/jllm/: OllamaClientTest.java
jllm-lib/src/test/java/org/kendar/jllm/base/: DefaultsSeederTest.java  LLMConfigManagerTest.java  LLMResponseToolCallsTest.java  PlanningAgentTest.java  ScopeClassifierTest.java
jllm-lib/src/test/java/org/kendar/jllm/chat/: H2ChatStoreTest.java
jllm-lib/src/test/java/org/kendar/jllm/context/: ContextFileLoaderTest.java
jllm-lib/src/test/java/org/kendar/jllm/mcp/: McpClientIT.java  McpManagerTest.java
jllm-lib/src/test/java/org/kendar/jllm/ollama/: OllamaClientPayloadTest.java
jllm-lib/src/test/java/org/kendar/jllm/session/: AgenticLoopTest.java  CodingSessionTest.java  ContextCompressorTest.java  DelegateToolTest.java  RealLlmCodingSessionIT.java  StubClient.java
jllm-lib/src/test/java/org/kendar/jllm/skills/: SkillRegistryTest.java
(+9 files in other folders)
